.contenedor{
	display: grid;
	grid-template-columns: repeat(7, 50px);
	grid-auto-rows: 50px;
	width: auto;
	place-content: center;
	margin: 0 auto;
	height: 600px;
}

.black{
	background-color: black;
	border: 5px solid black;
}

.black-2{
	grid-column: 5/7 ;
}
.black-1{
	grid-column: 2/4 ;
}

.black-3{
	grid-row: 2 / 5;
}
.black-4{
	grid-row: 2 / 5;
	grid-column: 7/8;
}

.black-5{

	grid-area: 5/2;
}


.black-6{
	grid-area: 5/6;
}

.black-7{
	grid-area: 6/3;
}
.black-8{
	grid-area: 6/5;
}

.black-9{
	grid-area: 7/4;
}

.black-10{
	grid-area:2/4 ;
}


.red{
	background-color: #e74c3c;
}
.red-1{
	grid-area: 2/2 /5/4;
}

.red-2{
	grid-area: 2/5/5/7 ;

}

.red-3{
	grid-area: 3/5/7/4;
}

.red-4{
	grid-area: 5/3/5/6;
}


.white{
	justify-self: end;
	background-color: #ffff;
	grid-area: 3/5;
	width: 30px;
	height: 30px;
}